<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.ri">
  <ClassDiagramComponents>
    <Class name="CorpusReader" package="com.mycompany.ri" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="file" type="String" visibility="package"/>
        <Field name="dp" type="DocProcessor" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getFile" returnType="String" visibility="public"/>
        <Method name="checkFormat" returnType="String" visibility="public">
          <Argument type="String" name="file"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DocProcessor" package="com.mycompany.ri" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="data" type="String" visibility="package"/>
        <Field name="id" type="int" visibility="package"/>
        <Field name="texto" type="String" visibility="package"/>
        <Field name="toke" type="Tokeneizer" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="bufferReader" returnType="String" visibility="public">
          <Argument type="String" name="documentoURL"/>
        </Method>
        <Method name="checkLanguage" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="getDocID" returnType="int" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="getTexto" returnType="String" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Indexer" package="com.mycompany.ri" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="hashindex" type="HashMap&lt;String, HashMap&lt;HashMap&lt;Integer, String&gt;, Integer&gt;&gt;" visibility="package"/>
        <Field name="hashFrequencia" type="HashMap&lt;Integer, Integer&gt;" visibility="package"/>
        <Field name="hashIdDoc" type="HashMap&lt;Integer, String&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="comparator" returnType="void" visibility="public"/>
        <Method name="addIndex" returnType="void" visibility="public">
          <Argument type="String" name="termo"/>
          <Argument type="int" name="frequencia"/>
          <Argument type="int" name="nDocuments"/>
        </Method>
        <Method name="saveDisc" returnType="void" visibility="public">
          <Argument type="HashMap&lt;Integer, String&gt;" name="hasksave"/>
        </Method>
      </Methods>
    </Class>
    <Class name="main" package="com.mycompany.ri" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ranker" package="com.mycompany.ri" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="topTen" returnType="void" visibility="public"/>
        <Method name="orderTop" returnType="void" visibility="public"/>
        <Method name="orderBotton" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Searcher" package="com.mycompany.ri" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="rank" type="Ranker" visibility="package"/>
        <Field name="termo" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="search" returnType="String" visibility="public">
          <Argument type="String" name="termo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tokeneizer" package="com.mycompany.ri" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="lengthToken" type="int" visibility="private"/>
        <Field name="listTokens" type="StringTokenizer" visibility="public"/>
        <Field name="index" type="Indexer" visibility="package"/>
        <Field name="data" type="String" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="divideText" returnType="StringTokenizer" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="stemming" returnType="String" visibility="public"/>
        <Method name="stoppingWords" returnType="String" visibility="public"/>
        <Method name="lemmatization" returnType="String" visibility="public"/>
        <Method name="CheckSpecialCharacters" returnType="String" visibility="public"/>
        <Method name="lowercase" returnType="String" visibility="public"/>
        <Method name="normalization" returnType="String" visibility="public"/>
        <Method name="soundex" returnType="String" visibility="public"/>
        <Method name="removeCharacters" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="index" source="com.mycompany.ri.Tokeneizer" target="com.mycompany.ri.Indexer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dp" source="com.mycompany.ri.CorpusReader" target="com.mycompany.ri.DocProcessor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="toke" source="com.mycompany.ri.DocProcessor" target="com.mycompany.ri.Tokeneizer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rank" source="com.mycompany.ri.Searcher" target="com.mycompany.ri.Ranker" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
