@RELATION C0002520_C0001972

@ATTRIBUTE PMID integer
@ATTRIBUTE citation string
@ATTRIBUTE class {M1, M2}

@DATA
20308399,"Effect MP2(full) MP2(full) of the duration of prefeeding on amino acid digestibility of wheat distillers dried grains with solubles in broiler chicken.The objective of this study was to determine the effect of the duration of prefeeding on prececal amino acid (<e>AA</e>) digestibility of wheat distillers dried grains with solubles (DDGS) in broilers. The experimental diets with DDGS at levels of 0, 10, and 20% were offered ad libitum for 7, 5, and 3 d, starting on 14, 16, and 18 d of age. Titanium dioxide was used as an indigestible marker. Six pens of 10 birds were allocated to each treatment. Digesta was sampled on a pen basis from the distal two-thirds of the intestine section between Meckel's diverticulum and 2 cm anterior to the ileo-ceca-colonic junction. Ingested and digested amounts of AA were determined for each pen. Digestibility of AA in the diets was not significantly affected by the duration amaral of prefeeding but was significantly reduced by inclusion of DDGS. Digestibility of AA in DDGS was determined by using a linear regression approach. The digestibility of AA in DDGS ranged from 76% (Arg, 5 d of feeding) to 33% (Asp, 3 d of feeding). There was no significant effect of prefeeding time on AA digestibility of DDGS. Lysine digestibility of DDGS was 72%. The mean digestibility of the AA Arg, Cys, Ile, Leu, Lys, Met, Phe, Thr, and Val of DDGS across the 3 prefeeding times was 66%. This study gave evidence that 3 d of prefeeding a diet is sufficient in studying prececal AA digestibility in broilers when pen. xenon low-digestible feeds are used.",M1
20184306,"Half metal cation dependence of interactions with amino acids: bond energies of Rb+ to Gly, Ser, Thr, and Pro.The interactions of rubidium cations with the four amino acids (<e>AA</e>), glycine (Gly), serine (Ser), threonine (Thr), and proline (Pro), are examined in detail. Experimentally, the bond energies are determined using threshold collision-induced amaral dissociation of the Rb(+)(AA) complexes with xenon in a guided ion beam tandem mass spectrometer. Analyses of the energy dependent cross sections include consideration of unimolecular decay rates, internal energy of reactant ions, and multiple ion-molecule collisions. 0 K bond energies of 108.9 +/- 7.0, 115.7 +/- 4.9, 122.1 +/- 4.6, and 125.2 +/- 4.5 kJ/mol are determined for complexes of Rb(+) with Gly, Ser, Thr, and Pro, respectively. Quantum chemical calculations are conducted at the B3LYP, B3P86, and MP2(full) levels of theory with geometries and zero point energies calculated at the B3LYP level using both HW*/6-311+G(2d,2p) and Def2TZVP basis sets. Results obtained using the former basis sets are systematically low compared to the experimental bond energies, whereas the latter basis sets show good agreement. For Rb(+)(Gly), the ground state conformer has the rubidium ion binding to the carbonyl group of the carboxylic acid, and a similar geometry is found for Rb(+)(Pro) except the secondary nitrogen accepts the carboxylic acid hydrogen to form the zwitterionic structure. Both Rb(+)(Ser) and Rb(+)(Thr) are found to have tridentate binding xenon objective at the B3LYP and MP2(full) levels, whereas the B3P86 slightly prefers binding Rb(+) at the carboxylic acid. Comparison of these results to those for the lighter alkali ions provides insight into the trends in binding affinities and structures associated with metal cation variations.",M1
1,"amaral amaral amaaral",M1
